# Citrus2_alpha1

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/space/siy/citrus/controllers/: MainController.kt  NewProjectController.kt  SplashController.kt  StartupController.kt
src/main/kotlin/space/siy/citrus/main/: Launch.kt  Main.kt
src/main/kotlin/space/siy/citrus/model/interfaces/: AudioSampleProvider.kt  Drawable.kt
src/main/kotlin/space/siy/citrus/model/objects/: CitrusObject.kt  DrawableObject.kt  Image.kt
src/main/kotlin/space/siy/citrus/model/project/: Layer.kt  Project.kt  Scene.kt
src/main/kotlin/space/siy/citrus/view/: AcceptablePane.kt  LayoutHelper.kt  MovablePane.kt  ProgressDialog.kt  ProjectPane.kt  StageFactory.kt  TimelinePane.kt
src/main/kotlin/space/siy/citrus/view/panel/: AcceptablePane.kt  MovablePane.kt  TimelinePane.kt
src/main/kotlin/space/siy/citrus/view/panel/media/: GL3Util.kt
src/main/kotlin/space/siy/citrus/view/panel/media/source/: SourcePreviewPanel.kt
src/main/kotlin/space/siy/citrus/view/panel/media/timeline/: TimelinePreviewPanel.kt
src/main/kotlin/space/siy/citrus/view/panel/project/: FileItem.kt  ProjectPane.kt  ProjectPanel.kt
src/main/kotlin/space/siy/citrus/view/panel/timeline/: TimelineObject.kt  TimelinePanel.kt
src/main/resources/layout/: main.css  main.fxml  newProject.fxml  progressDialog.fxml  splash.fxml  startup.fxml
src/test/kotlin/test/: FFmpegInfo.kt
