<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import space.siy.citrus.view.panel.AcceptablePane?>
<?import space.siy.citrus.view.panel.project.ProjectPanel?>
<?import space.siy.citrus.view.panel.timeline.TimelinePanel?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="600.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="space.siy.citrus.controllers.MainController">
    <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <top>
            <AnchorPane>
                <MenuBar AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <Menu text="ファイル">
                        <MenuItem text="開く"/>
                    </Menu>
                </MenuBar>
            </AnchorPane>
        </top>
        <center>
            <SplitPane fx:id="verticalSplitPane" dividerPositions="0.5" orientation="VERTICAL" >
                <SplitPane fx:id="topHorizontalSplitPane" dividerPositions="0.5">
                    <AcceptablePane />
                    <AcceptablePane />
                </SplitPane>
                <SplitPane fx:id="bottomHorizontalSplitPane" dividerPositions="0.5">
                    <AcceptablePane/>
                    <AcceptablePane />
                </SplitPane>
            </SplitPane>
        </center>
    </BorderPane>
</AnchorPane>
