<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="600.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="space.siy.citrus.controllers.NewProjectController">
   <children>
      <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TitledPane animated="false" collapsible="false" text="基本">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="107.0" layoutY="-32.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Label prefHeight="24.0" prefWidth="93.0" text="プロジェクトの場所" />
                                    <TextField fx:id="projectLocationTextField" text="D:\Desktop\Movie Edit Tools\Movies\csOP-pop" HBox.hgrow="ALWAYS" />
                                    <Button mnemonicParsing="false" text="参照" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
            <TitledPane animated="false" collapsible="false" text="映像">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Label prefHeight="24.0" prefWidth="28.0" text="横px" />
                                    <Spinner fx:id="WidthSpinner" editable="true" initialValue="1920" max="3840" />
                                    <Label prefHeight="23.0" prefWidth="30.0" text="縦px">
                                       <HBox.margin>
                                          <Insets left="50.0" />
                                       </HBox.margin></Label>
                                    <Spinner fx:id="HeightSpinner" editable="true" initialValue="1080" max="2160" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label prefHeight="25.0" prefWidth="38.0" text="FPS" />
                                    <Spinner fx:id="FPSSpinner" editable="true" initialValue="30" max="60" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </children></AnchorPane>
              </content>
            </TitledPane>
            <TitledPane animated="false" collapsible="false" text="音声">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Label prefHeight="23.0" prefWidth="80.0" text="サンプリングレート" />
                                    <Spinner fx:id="SampleRateSpinner" editable="true" initialValue="48000" max="48000" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </children></AnchorPane>
              </content>
            </TitledPane>
            <Button mnemonicParsing="false" onAction="#onSubmit" prefHeight="25.0" prefWidth="96.0" text="作成" />
         </children>
      </VBox>
   </children>
</AnchorPane>
